<!DOCTYPE html>
<head>
<title>My Portfolio</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
        <header>
               
                <div class="name">Corey Vevera</div>
    
                <nav>
                <div class="links">
    
                    <a href="index.html">About | </a>
                    <a href="portfolio.html">Portfolio | </a>
                    <a href="contact.html">Contact</a>
    
                </div>
                </nav>
            </header>

                <section class="portfolio">
                    <h1>Portfolio</h1>
                        <div id="projects-all"></div>
                        <div class="projects1"></div>
                        <div class="projects2"></div>
                        <div class="projects3"></div>
                         <div class="projects4"></div>
            
                
</div>
                </section>
<footer>
    Copyright Corey Vevera 2019
</footer>




</body>

</html>